<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiLearn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bdUsuariosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=grupo11;server=ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com;password=villalbaaguayo2020;persistsecurityinfo=True;database=apsgrupo11&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=grupo11;server=ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com;password=villalbaaguayo2020;persistsecurityinfo=True;database=apsgrupo11</Value>
    </Setting>
  </Settings>
</SettingsFile>